ARG SVC

FROM golang:1.20.5-alpine AS builder

WORKDIR /deliva

# Retrieve application dependencies.
# This allows the container build to reuse cached dependencies.
# Expecting to copy go.mod and if present go.sum.
COPY go.* ./
RUN go mod download

# Copy local code to the container image.
COPY .. ./

# Build the binary.
RUN go build -ldflags="-s -w" -v -o service \
    ./${svc}/cmd/service

FROM alpine:3 AS runtime

COPY --from=builder /deliva/docker/wait-for .
RUN chmod +x /wait-for

# Copy the binary to the production image from the builder stage.
COPY --from=builder /deliva/service /deliva/service

CMD ["/deliva/service"]