worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream docker-hr {
            server 127.0.0.1:8080;
        }

    server {
        listen 8080;

        location /api/hr {
               proxy_pass         http://docker-hr;
               proxy_redirect     off;
        }
        location /hr-spec/ {
               proxy_pass         http://docker-hr;
               proxy_redirect     off;
        }
    }
}